{
  "name": "SiltLine – Erosion Control Field Log",
  "short_name": "SiltLine",
  "description": "Daily logs, BMP quantities, repair requests and team messages for erosion control crews.",
  "start_url": "./index.html#/jobs",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceef0",
  "theme_color": "#16191c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
